<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head> 
<title>圈小猫</title> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 

<style type="text/css">
BODY {
	MARGIN: 0px;
	BACKGROUND-COLOR: #000000
}
BODY {
	COLOR: #ffffff;
	FONT-FAMILY: Comic Sans MS;
	background-image: url(images/bg.jpg);
	background-repeat: repeat;
	background-color: #D9D9D9;
}
TD {
	COLOR: #ffffff;
	FONT-FAMILY: Comic Sans MS
}
TH {
	COLOR: #ffffff;
	FONT-FAMILY: Comic Sans MS
}
.style6 {
	FONT-WEIGHT: bold;
	FONT-SIZE: 12px
}
.style7 {
	FONT-SIZE: 18px
}
.style8 {
	FONT-SIZE: 12px
}
.style9 {
	FONT-SIZE: 24px;
	FONT-FAMILY: "楷体_GB2312"
}
.style10 {
	COLOR: #ff0000
}
body,
td,
th {
	color: #666;
}
a {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	color: #666;
}

a:link {
	text-decoration: none;
	color: #06F;
}

a:visited {
	text-decoration: none;
	color: #09F;
}

a:hover {
	text-decoration: none;
	color: #09F;
}

a:active {
	text-decoration: none;
	color: #09F;
}
</style> 
</head> 
<body> 

<div align="center"> 
	<p align="left"></p> 
	<p>&nbsp;</p> 
	<p>&nbsp;</p> 
	<p>&nbsp;</p> 
	<p>&nbsp;</p> 
	<div id="catch-the-cat"></div> 
</div> 
<div class="style6" align="center" style="width: 100%;height: 64%;"> 
	<p id="time" class="style7">0</p> 
	<div id="loadad"></div> 
</div>  

<script src="js/phaser.min.js"></script> 
<script src="js/catch-the-cat.js"></script> 
<script>
var myVar = setInterval(myTimer, 1000);
var time = 0;
function myTimer() {
	time += 1;
	document.getElementById("time").innerHTML = time;
}
window.game = new CatchTheCatGame({
	w: 11,
	h: 11,
	r: 20,
	backgroundColor: 16777215,
	parent: "catch-the-cat",
	statusBarAlign: "center",
	credit: "圈小猫"
})
</script> 

</body>
</html>
<!--
<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>404 | 书签导航</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />



         <meta name="author" content="Arley's——书签导航">
	<meta name="keywords" content="arley,导航,网址,书签导航"/>
    <meta name="description" content="Arley's——书签导航">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-77253689-1"></script>
	
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-77253689-1');
    </script>

    <style>
    html,
    body {
        width: 99%;
        height: 99%
    }
    
    a,
    a img,
    a:before,
    a:after {
        text-decoration: none;
        transition-duration: .25s
    }
    
    section {
        display: block
    }
    
    body {
        line-height: 1
    }
    
    #about {
        width: 40%;
        position: absolute;
        top: 40%;
        left: 10%;
        z-index: 20;
        transform: translate(0, -50%);
    }
    
    #about h1 {
        margin: 30px;
    }
    
    #about p {
        margin: 30px;
    }
    
    #about img {
        margin-left: 30px;
    }
    
    #about .social {
        float: left;
        margin: 30px;
    }
    
    #about .copyright {
        width: 100%;
        float: left;
        margin-bottom: 0px;
    }
    
    @media (max-width: 768px) {
        #about {
            width: 100%;
            left: 0px;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.85);
        }
        #about h1 {
            margin: 30px;
        }
        #about p {
            margin: 30px;
        }
        #about .social {
            margin: 30px;
        }
        #about .copyright {
            width: 100%;
            float: left;
            margin-bottom: 0px;
        }
    }
    
    @media (max-width: 580px) {
        #about {
            width: 100%;
            left: 0px;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.85);
        }
        #about h1 {
            margin: 30px;
        }
        #about p {
            margin: 30px;
            margin-bottom: 0px
        }
        #about .social {
            margin: 30px;
            margin-bottom: 0px
        }
        #about .copyright {
            width: 100%;
            float: left;
            margin-bottom: 0px;
        }
    }
    
    .animated {
        animation-duration: 1s;
        animation-fill-mode: both
    }
    
    .bounce-in {
        animation-name: bounce-in
    }
    
    @keyframes bounce-in {
        from,
        60%,
        75%,
        90%,
        to {
            animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1)
        }
        0% {
            opacity: 0;
            transform: translate3d(-3000px, -50%, 0)
        }
        60% {
            opacity: 1;
            transform: translate3d(25px, -50%, 0)
        }
        75% {
            transform: translate3d(-10px, -50%, 0)
        }
        90% {
            transform: translate3d(5px, -50%, 0)
        }
        to {
            transform: translate3d(0, -50%)
        }
    }
    
    body {
        font-family: "Roboto", sans-serif;
        font-size: 16px;
        font-weight: 300;
        line-height: 1.75;
        color: rgba(0, 0, 0, 0.65)
    }
    
    h1 {
        font-family: "Merriweather", sans-serif;
        font-size: 50px;
        font-weight: 700;
        line-height: 1.25;
        color: rgba(0, 0, 0, 0.85);
        margin-bottom: 25px
    }
    
    a {
        color: rgba(3, 3, 3, 0.85);
        font-weight: 600;
    }
    
    @media (max-width: 580px) {
        body {
            font-size: 14px
        }
        h1 {
            font-size: 42px;
            line-height: 1.45
        }
    }
    
    .bg-align {
        margin-top: 50%;
    }
    </style>

    <style type="text/css">
BODY {
	MARGIN: 0px;
	BACKGROUND-COLOR: #000000
}
BODY {
	COLOR: #ffffff;
	FONT-FAMILY: Comic Sans MS;
	background-image: url(images/bg.jpg);
	background-repeat: repeat;
	background-color: #D9D9D9;
}
TD {
	COLOR: #ffffff;
	FONT-FAMILY: Comic Sans MS
}
TH {
	COLOR: #ffffff;
	FONT-FAMILY: Comic Sans MS
}
.style6 {
	FONT-WEIGHT: bold;
	FONT-SIZE: 12px
}
.style7 {
	FONT-SIZE: 18px
}
.style8 {
	FONT-SIZE: 12px
}
.style9 {
	FONT-SIZE: 24px;
	FONT-FAMILY: "楷体_GB2312"
}
.style10 {
	COLOR: #ff0000
}
body,
td,
th {
	color: #666;
}
a {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	color: #666;
}

a:link {
	text-decoration: none;
	color: #06F;
}

a:visited {
	text-decoration: none;
	color: #09F;
}

a:hover {
	text-decoration: none;
	color: #09F;
}

a:active {
	text-decoration: none;
	color: #09F;
}
</style>
</head>

<body>
    <section id="about" class="animated bounce-in">
        <div class="bg-align">
            <h1>404</h1>
            <p>很抱歉，您访问的页面不存在！</p>
            <p>请仔细检查您输入的网址是否正确。</p>
            <p><a href="https://weihy1120.github.io/wei/index.html">👉  Damon's | 书签导航</a></p>
        </div>
    </section>

<body>
<div align="center"> 
	<p align="left"></p> 
	<p>&nbsp;</p> 
	<p>&nbsp;</p> 
	<p>&nbsp;</p> 
	<p>&nbsp;</p> 
	<div id="catch-the-cat"></div> 
</div> 
<div class="style6" align="center" style="width: 100%;height: 64%;"> 
	<p id="time" class="style7">0</p> 
	<div id="loadad"></div> 
</div>  

<script src="js/phaser.min.js"></script> 
<script src="js/catch-the-cat.js"></script> 
<script>
var myVar = setInterval(myTimer, 1000);
var time = 0;
function myTimer() {
	time += 1;
	document.getElementById("time").innerHTML = time;
}
window.game = new CatchTheCatGame({
	w: 11,
	h: 11,
	r: 20,
	backgroundColor: 16777215,
	parent: "catch-the-cat",
	statusBarAlign: "center",
	credit: "圈小猫"
})
</script> 

</body>
</html>
 -->
