<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <title>欢迎投屏</title>
        <style>
            body {
                background-color: #F48221;          
                padding: 20px;
                }

            center {
                font-weight: bolder;       
                font-size: 100px;        
                color: red;          
                line-height: 800px;
                text-shadow:
            	.2rem 0rem .5rem yellow,
            	-.2rem 0rem .5rem yellow,
            	0rem .2rem .5rem yellow,
            	0rem -.2rem .5rem yellow;
            	}
            marquee {
                font-weight: bolder;       
                font-size: 100px;        
                color: red;          
                line-height: 800px;
                text-shadow:
            	.2rem 0rem .5rem yellow,
            	-.2rem 0rem .5rem yellow,
            	0rem .2rem .5rem yellow,
            	0rem -.2rem .5rem yellow;
                }
        </style>
    </head>
    <body>
        
        
        <marquee behavior="scroll"></marquee>
        <marquee behavior="slide"></marquee>
        <marquee behavior="alternate"></marquee>
        <marquee scrolldelay="1600" scrollamount="100"behavior="alternate">欢迎领导莅临我司考察指导</marquee>
        <center>欢迎领导莅临我司考察指导</center>
        <marquee direction="up"></marquee>
        <marquee direction="down"></marquee>
        <marquee direction="left"></marquee>
        <marquee direction="right"></marquee>
        
        
    </body>
</html>